# IBM Watson Speech to Text Credentials
SPEECH_TO_TEXT_API_KEY=vPv_Lc5RkLFoR4EJDOK7cKE9mDhvjE_G2b8jDmBJ7BAe
SPEECH_TO_TEXT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/b7dea7cb-1d68-4c33-85ee-5c3d90e0b425


# IBM Watson Assistant Credentials
ASSISTANT_API_KEY=RQvMeZ9FuWc4yJ2CIUW9KryEBu07h3KhtfZN-XZ1g5L9
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/fcbac4ce-d83a-4d48-a9a2-4210d51e9832
ASSISTANT_ID=bd7b814f-8285-40a0-8416-20e7afef56dd

# IBM Cloudant Credentials
CLOUDANT_API_KEY=qWTFXwfJiU__04kFHBVxVw8yoLT_FHQJ3NECH1hr3zWu
CLOUDANT_URL=https://f156e0aa-415d-4be7-b6c3-c77c53700de3-bluemix.cloudantnosqldb.appdomain.cloud

#OpenAI Key
OPENAI_KEY=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

HF_KEY=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